﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastshippingCar.Web", "FastshippingCar.Web\FastshippingCar.Web.csproj", "{8E496B4E-10AC-4118-BBF1-B409A6FD124D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FastshippingCar.Test", "FastshippingCar.Test\FastshippingCar.Test.csproj", "{3563349C-C7B2-4E70-880A-EA1AFD651ED2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8E496B4E-10AC-4118-BBF1-B409A6FD124D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E496B4E-10AC-4118-BBF1-B409A6FD124D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E496B4E-10AC-4118-BBF1-B409A6FD124D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E496B4E-10AC-4118-BBF1-B409A6FD124D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3563349C-C7B2-4E70-880A-EA1AFD651ED2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3563349C-C7B2-4E70-880A-EA1AFD651ED2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3563349C-C7B2-4E70-880A-EA1AFD651ED2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3563349C-C7B2-4E70-880A-EA1AFD651ED2}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8C21D8A2-DF1D-463F-B071-5B87663AE497}
	EndGlobalSection
EndGlobal
