{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Firebase": {
    "ApiKey": "AIzaSyCLcokhVAGopwL5XItQ-UsfGbKkzgeY-hQ",
    "FirebaseServiceAccountFilename": "service-account/fastshipping-car-firebase-adminsdk-akhqz-e34fcf32c1.json",
    "RealtimeDatabaseUrl": "https://fastshipping-car.firebaseio.com"
  },
  "SendGrid": {
    "ApiKey": "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"
  }
}
