{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Firebase": {
    "ApiKey": "AIzaSyCLcokhVAGopwL5XItQ-UsfGbKkzgeY-hQ",
    "FirebaseServiceAccountFilename": "service-account/fastshipping-car-firebase-adminsdk-akhqz-18e0c770ec.json",
    "RealtimeDatabaseUrl": "https://fastshipping-car.firebaseio.com"
  },
  "SendGrid": {
    "ApiKey": "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"
  },
  "PayU": {
    "ApiKey": "4Vj8eK4rloUd272L48hsrarnUA",
    "MerchantId": 508029,
    "AccountId": 512321,
    "Currency": "COP",
    "Test": true
  }
}
